[activetabs]
0_path=C:\GoogleDrive\Programs\Core\Komodo\Extensions\Source\TemplateExtension\
0_options=1|3|1|0|0|2|0
1_path=C:\GoogleDrive\Programs\Core\Komodo\Extensions\Source\TemplateExtension\content\
1_options=1|0|0|0|0|2|0
2_path=C:\GoogleDrive\Programs\Core\Komodo\Extensions\Source\TemplateExtension\locale\en-US\
2_caption=locale
2_options=1|0|0|0|0|2|0
3_path=C:\GoogleDrive\Programs\Core\Komodo\Extensions\Source\TemplateExtension\skin\
3_options=1|0|0|0|0|2|0
4_path=C:\GoogleDrive\Programs\Core\Komodo\Extensions\Source\TemplateExtension\skin\icons\
4_options=1|0|0|0|0|2|0
activetab=0
