[activetabs]
0_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\total-commander\
0_caption=Ahk\_vendor\_vilbur\total-commander
0_options=1|0|0|0|0|2|0
1_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\total-commander\TcCommand\
1_options=1|0|0|0|0|2|0
2_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\total-commander\TcPane\
2_options=1|0|0|0|0|2|0
3_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\total-commander\TcSelection\
3_options=1|0|0|0|0|2|0
4_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\total-commander\TcTabs\
4_options=1|0|0|0|0|2|0
activetab=0
